APP_NAME=Microblog
APP_ENV=local
APP_KEY=base64:De6mtIK4gxncaLYwEYsQtd3DlHTqms7kHLaEWmXSDGE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/Users/sammy/dev-do/laravel-k8s-microblog/database/laravel.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

HORIZON_KEY=ok
